version 4.00
cm_version 2.0
platform CM-150
o // param_text:Created : 7 / 15 / 2017
o // param_text:Starter R+ Task Sample code by Mehmet Ali Peker
- 
o main
o begin
- 
o load param_dest:var:leftMotor param_src:aux:1:68
o load param_dest:var:rightMotor param_src:aux:2:68
o load param_dest:var:drivingSpeed param_src:dec_num:600
o load param_dest:var:turningSpeed param_src:dec_num:400
o load param_dest:var:melodyToBePlayed param_src:melody_num:2
o load param_dest:var:melodyTime param_src:buzzertime_num:255
o load param_dest:var:blackThersholdValue param_src:dec_num:400
o load param_dest:var:isTheBlackTheresholdRight param_src:bool_num:0
o load param_dest:var:isTheBlackTheresholdLeft param_src:bool_num:0
o load param_dest:var:isTheBlackTheresholdOnBothSides param_src:bool_num:0
o load param_dest:var:areThereObstacles param_src:bool_num:0
o load param_dest:var:obstacleControlDistance param_src:dec_num:100
- 
o while(1)
o begin
o call faddr_dest:areThereObstacles
o if param_src:var:areThereObstacles lop:== param_src:bool_num:1 rop:then
o begin
o call faddr_dest:stop
- 
o load param_dest:var:melodyToBePlayed param_src:melody_num:15
o load param_dest:var:melodyTime param_src:buzzertime_num:255
- 
o call faddr_dest:playMelody
o call faddr_dest:backward
o end
o else
o begin
o call faddr_dest:isTheBlackTheresholdRight
o call faddr_dest:isTheBlackTheresholdLeft
o if param_src:var:isTheBlackTheresholdRight lop:== param_src:bool_num:1 rop:then
o begin
o call faddr_dest:turnRight
o end
o elseif param_src:var:isTheBlackTheresholdLeft lop:== param_src:bool_num:1 rop:then
o begin
o call faddr_dest:turnLeft
o end
o else
o begin
o call faddr_dest:forward
o end
o end
o end
- 
o end
- 
o function faddr_src:isTheBlackTheresholdRight
o begin
o if param_src:cm:15 lop:< param_src:var:blackThersholdValue rop:&& param_src:cm:13 lop:> param_src:var:blackThersholdValue rop:then
o begin
o load param_dest:var:isTheBlackTheresholdRight param_src:bool_num:1
o end
o end
- 
o function faddr_src:isTheBlackTheresholdLeft
o begin
o if param_src:cm:13 lop:< param_src:var:blackThersholdValue rop:&& param_src:cm:15 lop:> param_src:var:blackThersholdValue rop:then
o begin
o load param_dest:var:isTheBlackTheresholdLeft param_src:bool_num:1
o end
o end
- 
o function faddr_src:isTheBlackTheresholdOnBothSides
o begin
o if param_src:cm:13 lop:< param_src:var:blackThersholdValue rop:&& param_src:cm:15 lop:< param_src:var:blackThersholdValue rop:then
o begin
o load param_dest:var:isTheBlackTheresholdOnBothSides param_src:bool_num:1
o end
o end
- 
o function faddr_src:areThereObstacles
o begin
o if param_src:cm:14 lop:< param_src:var:obstacleControlDistance rop:then
o begin
o load param_dest:var:areThereObstacles param_src:bool_num:1
o end
o end
- 
o function faddr_src:forward
o begin
o compute param_dest:var:leftMotor param_src:dir_num:0 aop:+ param_src:var:drivingSpeed
o compute param_dest:var:rightMotor param_src:dir_num:1024 aop:+ param_src:var:drivingSpeed
o end
- 
- 
o function faddr_src:backward
o begin
o compute param_dest:var:leftMotor param_src:dir_num:1024 aop:+ param_src:var:drivingSpeed
o compute param_dest:var:rightMotor param_src:dir_num:0 aop:+ param_src:var:drivingSpeed
o end
- 
- 
o function faddr_src:turnLeft
o begin
o compute param_dest:var:leftMotor param_src:dir_num:0 aop:+ param_src:dec_num:0
o compute param_dest:var:rightMotor param_src:dir_num:1024 aop:+ param_src:var:turningSpeed
o end
- 
o function faddr_src:turnRight
o begin
o compute param_dest:var:leftMotor param_src:dir_num:0 aop:+ param_src:var:turningSpeed
o compute param_dest:var:rightMotor param_src:dir_num:1024 aop:+ param_src:dec_num:0
o end
- 
o function faddr_src:stop
o begin
o compute param_dest:var:leftMotor param_src:dir_num:0 aop:+ param_src:dec_num:0
o compute param_dest:var:rightMotor param_src:dir_num:1024 aop:+ param_src:dec_num:0
o end
- 
o function faddr_src:standByHalfSecond
o begin
o load param_dest:cm:5 param_src:timer_num:4
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
- 
o function faddr_src:standByOneInTenSecond
o begin
o load param_dest:cm:5 param_src:timer_num:1
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
- 
o function faddr_src:standByOneSecond
o begin
o load param_dest:cm:5 param_src:timer_num:8
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
- 
o function faddr_src:standByQuarterSecond
o begin
o load param_dest:cm:5 param_src:timer_num:2
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
- 
o function faddr_src:playMelody
o begin
o load param_dest:cm:17 param_src:var:melodyToBePlayed
o load param_dest:cm:18 param_src:var:melodyTime
- 
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
